# Konfigurasi Database untuk Test
# DB_TEST_HOST=127.0.0.1
# DB_TEST_PORT=3306
# DB_TEST_NAME=siashaf_test
# DB_TEST_USER=irfanm
# DB_TEST_PASSWORD=irfan2711
# BASE_URL=http://localhost:9700

# Konfigurasi Database untuk Production
# DB_PROD_HOST=127.0.0.1
# DB_PROD_PORT=3306
# DB_PROD_NAME=siashaf
# DB_PROD_USER=irfanm
# DB_PROD_PASSWORD=irfan2711
# BASE_URL=http://localhost:9700
